<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/contactus.css">
    <link rel="stylesheet" href="asset/css/footer.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>AdhilTravels-Contact us</title>
<style>
    .carousel-img-size img {
    width: 100vw;
    height: 50vh;

    }
</style>
</head>
<body class="bg-light">


<!--Navbar Starts Here-->
<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top pt-4 ">
    <!-- Brand -->
    <a class="navbar-brand pl-md-5 ml-md-5 pb-4" href="index.html"><span
            class="h4 text-dar font-weight-bold ">Adhil Travels</span></a>

    <!-- Toggler/collapsible Button -->
    <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav px-md-5 mr-md-5  pb-4">
            <li class="nav-item px-md-5">
                <a class="nav-link text-dark font-weight-bold h5  " href="tours.html">Tours</a>
            </li>
            <li class="nav-item px-md-5">
                <a class="nav-link text-dark font-weight-bold h5" href="hotels.html">Hotels</a>
            </li>
            <li class="nav-item px-md-5">
                <a class="nav-link text-dark font-weight-bold h5" href="transport.html">Transport</a>
            </li>
            <li class="nav-item px-md-5 mr-md-5">
                <a class="nav-link text-dark font-weight-bold h5" href="contactus.html">Contact us</a>
            </li>
        </ul>
    </div>
</nav>
<!--Navbar Ends Here-->

<!--Carousel Starts here-->
<div id="demo" class="carousel slide " style="margin-top: 100px;">

    <!-- The slideshow -->
    <div class="carousel-inner carousel-img-size">
        <div class="carousel-item active">
            <img class="" src="asset/img/intro.jpg" alt="About us">
        </div>

</div>
<!--Carousel Ends here-->





<!--about us Starts Here-->
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-image clearfix">
                    <div class="single-image float-left">
                        <img src="https://i.ibb.co/Z89vbqS/2.jpg" alt="">
                    </div>
                    <div class="single-image image-tow float-right">
                        <img src="https://i.ibb.co/vvM7myx/Untitled-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <h3> Wanna Know Who We Are ? </h3>
                    <p>As Sri Lanka’s leading Destination Management Company, we provide our principals the opportunity
                        to experience the best of Sri Lanka. We are equipped with the finest resources and proven
                        abilities to offer the best value propositions to our partners. Our service covers all aspects
                        of Destination Management and is backed by a reputation of being the most professional in the
                        business.


                    <br>
                    <p class="text-right mt-3"> Our comprehensive range of services includes planning and executing unique tours and holidays
                    that are customized to our partners diverse needs and requirements. Every decision we make is
                    led by our corporate philosophy which is aimed to realize the dreams and aspirations of our
                    partners and their customers. Over 4 decades of worldwide repute and a world of delighted
                    customers have inspired our motto – ‘to go the extra mile.’
                </p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about us Ends Here-->


<!--Contact Form Starts Here-->
<section id="contact" class="parallax-section mt-5 pt-5 ">
    <div class="container ">
        <div class="row mt-5">

            <div class="col-md-12 col-sm-12">
                <!-- SECTION TITLE -->
                <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                    <h2>Get in touch</h2>
                    <p>Across the marvelous wonders of Sri Lanka</p>
                </div>
            </div>

            <div class="col-md-7 col-sm-10">
                <!-- CONTACT FORM HERE -->
                <div class="wow fadeInUp" data-wow-delay="0.4s">
                    <form id="contact-form" action="#" method="get">
                        <div class="col-md-6 col-sm-6">
                            <input type="text" class="form-control" name="name" placeholder="Name" required="">
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <input type="email" class="form-control" name="email" placeholder="Email" required="">
                        </div>
                        <div class="col-md-12 col-sm-12">
                            <textarea class="form-control" rows="5" name="message" placeholder="Message"
                                      required=""></textarea>
                        </div>
                        <div class="col-md-offset-8 col-md-4 col-sm-offset-6 col-sm-6">
                            <button id="submit" type="submit" class="form-control" name="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-5 col-sm-8">
                <!-- CONTACT INFO -->
                <div class="wow fadeInUp contact-info" data-wow-delay="0.4s">
                    <div class="section-title">
                        <h2>Contact Info</h2>
                        <p>Set out on a themed journey around Sri Lanka and explore the places closest to your heart.</p>
                    </div>

                    <p><i class="fa fa-map-marker"></i> 00/00 Kahalla Katugastota Kandy </p>
                    <p><i class="fa fa-comment"></i> <a href="mailto:info@company.com">adhilmarzook20@gmail.com</a></p>
                    <p><i class="fa fa-phone"></i>081 000 0000</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!--Contact Form Ends Here-->


<!-- Footer starts Here -->
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
    <div class="container">
        <div class="row ">
            <!--First column-->
            <div class="col-md-4 col-xl-5" style="margin-top: 50px;">
                <div class="pr-xl-4 pt-4 h5">
                    <p>Set out on a themed journey around Sri Lanka and explore the places closest to your heart.</p>

                    <!-- Rights-->
                    <p class="rights h5"><span>© </span>
                        <!-- Javascript query to get the current year using get method-->
                        <span>
                            <script> var year = new Date();
                            document.write(year.getFullYear());</script>
                        </span>
                        <span>Adhil Travels .</span>
                        <span> All Rights Reserved.</span>
                    </p>
                </div>
            </div>

            <!-- Second Column-->

            <div class="col-md-4" style="margin-top: 50px;">
                <h5>Contacts</h5>
                <dl class="contact-list ">
                    <dt>Address:</dt>
                    <dd>00/00 Kahalla Katugastota Kandy</dd>
                </dl>
                <dl class="contact-list">
                    <dt>email:</dt>
                    <dd><a>adhilmarzook20@gmail.com</a></dd>
                </dl>
                <dl class="contact-list">
                    <dt>phones:</dt>
                    <dd><a>081 000 0000 </a>
                    </dd>
                </dl>
            </div>

            <!--Third Column-->

            <div class="col-md-4 col-xl-3" style="margin-top: 50px;">
                <h5>Links</h5>
                <ul class="nav-list">
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="hotels.html">Hotels</a></li>
                    <li><a href="transport.html">Transport</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="row no-gutters social-container " style="margin-top: 50px;">
        <div class="col"><a class="social-inner" href="#"><span>Facebook</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span>instagram</span></a></div>
        <div class="col"><a class="social-inner" href="#"><span>twitter</span></a>
        </div>
        <div class="col"><a class="social-inner" href="#"><span>google</span></a></div>
    </div>
</footer>
<!-- Footer Ends Here -->

</body>
</html>